package main

import (
	"fmt"
)

func findDuplicate(nums []int) int {
	repeat := make([]bool, len(nums))
	for _, v := range nums {
		if repeat[v] {
			return v
		}
		repeat[v] = true
	}
	return -1

}
func main() {

	nums := []int{1, 3, 4, 2, 2}
	fmt.Println(findDuplicate(nums)) // Expected output: 2
	nums = []int{3, 1, 3, 4, 2}
	fmt.Println(findDuplicate(nums)) // Expected output: 3
	nums = []int{1, 1}
	fmt.Println(findDuplicate(nums)) // Expected output: 1
	nums = []int{3, 3, 3, 3, 3}
	fmt.Println(findDuplicate(nums)) // Expected output: 3
}
