


package main

import "fmt"

func sortColors(nums []int) {
	zerosArr := make([]int, 0)
	onesArr := make([]int, 0)
	twossArr := make([]int, 0)
	for i := 0; i < len(nums); i++ {
		switch nums[i] {
		case 0:
			zerosArr = append(zerosArr, 0)
		case 1:
			onesArr = append(onesArr, 1)
		default:
			twossArr = append(twossArr, 2)
		}

	}
	nums = zerosArr
	nums = append(nums, onesArr...)
	nums = append(nums, twossArr...)
	fmt.Println(nums)
}

func main() {
	nums := []int{2, 0, 2, 1, 1, 0}
	sortColors(nums)
	nums = []int{2, 0, 1}
	sortColors(nums)
}
